# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP
	server string = Samba Server %v
	netbios name = nas
	security = user
        dns proxy = no
        map to guest = bad user
        unix extensions = no
[secured]
	path = /home/data
	valid users = @mediacenter
	read only = no
	browsable =yes
	writable = yes
	guest ok = no
        follow symlinks = yes
        wide links = yes
